IntBUSAdapter/UserControls/ComPortControl.xaml

<UserControl x:Class="IntBUSAdapter.UserControls.ComPortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntBUSAdapter.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Grid>
        <StackPanel MinWidth="90" MaxWidth="110"
                            HorizontalAlignment="Right"
                            Margin="3">
            <StackPanel IsEnabled="{Binding ElementName=toggleButton_SerialPortIn,Path=IsChecked, Converter={StaticResource inverter}}">
                <ComboBox ItemsSource="{Binding SerialPortNames}" 
                          SelectedIndex="0" 
                          SelectionChanged="ComboBox_PortName_SelectionChanged2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding Parities}" SelectedValue="None" SelectionChanged="ComboBox_Parities_SelectionChanged2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding StopBites}" SelectedValue="One" SelectionChanged="ComboBox_StopBites_SelectionChanged2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding Bits}" SelectedIndex="3" SelectionChanged="ComboBox_Bits_SelectionChanged2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding BaudRates}" SelectedIndex="5" SelectionChanged="ComboBox_BaudRates_SelectionChanged2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ToggleButton Name="toggleButton_SerialPortIn" 
                            Content="Открыть" 
                            IsChecked="False"
                            Checked="ToggleButton_SerialPortIn_Checked"
                            Unchecked="ToggleButton_SerialPortIn_Unchecked"></ToggleButton>
        </StackPanel>
    </Grid>-->
</UserControl>
