IntBUSAdapter/IntbusConfigurator.xaml

<Window x:Class="IntBUSAdapter.IntbusConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntBUSAdapter"
        mc:Ignorable="d"
        Title="IntbusConfigurator" Height="342" Width="334" Closing="Window_Closing" Initialized="Window_Initialized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy"
                        CanExecute="CommandCopy_CanExecute"
                        Executed="CommandCopy_Executed"/>
        <CommandBinding Command="ApplicationCommands.Paste"
                        CanExecute="CommandPaste_CanExecute"
                        Executed="CommandPaste_Executed"/>
        <CommandBinding Command="ApplicationCommands.Cut"
                        CanExecute="CommandCut_CanExecute"
                        Executed="CommandCut_Executed"/>
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="CommandNew_CanExecute"
                        Executed="CommandNew_Executed"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                        CanExecute="CommandDelete_CanExecute"
                        Executed="CommandDelete_Executed"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                        CanExecute="CommandProperties_CanExecute"
                        Executed="CommandProperties_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView SelectedItemChanged="TreeView_IntbusDevices_SelectedItemChanged"
                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                  x:Name="TreeView_IntbusDevices" ItemsSource="{Binding IntbusDevices}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=SlaveIntbusDevices}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} -> {1}">
                                <Binding Path="IntbusInterfaceName"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Создать" Command="ApplicationCommands.New"></MenuItem>
                                <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"></MenuItem>
                                <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"></MenuItem>
                                <MenuItem Header="Свойства" Command="ApplicationCommands.Properties"></MenuItem>
                                <MenuItem Header="Удалить" Command="ApplicationCommands.Delete"></MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
             </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Width="auto">
            <ComboBox SelectedItem="{Binding IntbusInterface}" ItemsSource="{Binding IntbusInterfaces}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Адрес Intbus Устройства</Label>
            <TextBox x:Name="TextBox_IntbusAddress" 
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     Text="{Binding IntbusAddress}"/>
            <Label>Название устройства</Label>
            <TextBox Text="{Binding IntbusName}"></TextBox>
            <Button Content="Создать" MinWidth="80" MinHeight="20" 
                    Command="ApplicationCommands.New"></Button>
        </StackPanel>
    </Grid>
</Window>
