IntBUSAdapter/MainWindow.xaml

<Window x:Class="IntBUSAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntBUSAdapter"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="659">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="inverter"/>
    </Window.Resources>
    <Grid  Margin="10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBDAAF1" Offset="0.086"/>
                <GradientStop Color="White" Offset="0.769"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="180" Height="165*"></RowDefinition>
            <RowDefinition Height="134*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" 
                    Grid.Row="0"
                    Margin="5">

        </StackPanel>
        <RichTextBox Name="textBox_ConsoleModbus" 
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" 
                 Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#FF252526"/>
        <RichTextBox Name="textBox_ConsoleIntBUS" 
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" 
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF252526"/>
        <GroupBox Header="IntBUS Port" 
                  BorderThickness="2"
                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                  Margin="5">
            <UniformGrid Columns="2">
                <StackPanel HorizontalAlignment="Left" 
                            MinWidth="60" MaxWidth="80">
                    <StackPanel IsEnabled="{Binding ElementName=toggleButton_SerialPortOut,Path=IsChecked, Converter={StaticResource inverter}}">
                        <ComboBox ItemsSource="{Binding SerialPortNames}"
                              SelectedIndex="0" 
                              SelectionChanged="ComboBox_PortName_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding Parities}" SelectedValue="None" SelectionChanged="ComboBox_Parities_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding StopBites}" SelectedValue="One" SelectionChanged="ComboBox_StopBites_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding Bits}" SelectedIndex="3" SelectionChanged="ComboBox_Bits_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding BaudRates}" SelectedIndex="5" SelectionChanged="ComboBox_BaudRates_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <ToggleButton Name="toggleButton_SerialPortOut"
                                  Content="Открыть"
                                  IsChecked="False"
                                  Checked="ToggleButton_OpenOutPort_Checked"
                                  Unchecked="ToggleButton_OpenOutPort_Unchecked"/>

                </StackPanel>
                <StackPanel>
                    <Label Content="---" Name="label_PortState_IntBUS" MinHeight="20"></Label>

                    <Label Content="Преамбула IntBUS" MinHeight="20"></Label>
                    <TextBox TextChanged="TextBox_IntBusData_TextChanged"
                         MaxHeight="20"
                         VerticalAlignment="Top"></TextBox>
                </StackPanel>

            </UniformGrid>

        </GroupBox>
        <GroupBox Header="Modbus Port" 
                  BorderThickness="2"  
                  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                  Margin="5">
            <UniformGrid Columns="2">
                <StackPanel>
                    <Label Name="label_PortState_Modbus" 
                       MinHeight="20"
                       MaxHeight="30">
                    </Label>
                </StackPanel>
                <StackPanel MinWidth="69" MaxWidth="80"
                        HorizontalAlignment="Right">
                    <StackPanel IsEnabled="{Binding ElementName=toggleButton_SerialPortIn,Path=IsChecked, Converter={StaticResource inverter}}">
                        <ComboBox ItemsSource="{Binding SerialPortNames}" 
                          SelectedIndex="0" 
                          SelectionChanged="ComboBox_PortName_SelectionChanged2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding Parities}" SelectedValue="None" SelectionChanged="ComboBox_Parities_SelectionChanged2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding StopBites}" SelectedValue="One" SelectionChanged="ComboBox_StopBites_SelectionChanged2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding Bits}" SelectedIndex="3" SelectionChanged="ComboBox_Bits_SelectionChanged2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding BaudRates}" SelectedIndex="5" SelectionChanged="ComboBox_BaudRates_SelectionChanged2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <ToggleButton Name="toggleButton_SerialPortIn" 
                            Content="Открыть" 
                            IsChecked="False"
                            Checked="ToggleButton_SerialPortIn_Checked"
                            Unchecked="ToggleButton_SerialPortIn_Unchecked"></ToggleButton>
                </StackPanel>
            </UniformGrid>
        </GroupBox>
    </Grid>
</Window>
